#Grails Metadata file
#Thu Sep 26 09:32:20 ICT 2013
app.grails.version=1.3.7
app.name=airgroup
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.modalbox=0.4
plugins.mysql-connectorj=5.1.12
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
plugins.weceem=1.1.2
plugins.weceem-spring-security=1.1
app.context=/